<!DOCTYPE html>

<head>

<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<link href="./main.css" rel="stylesheet">

<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#"> a.j </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#AboutMe">About me<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#CourseworkandSkills">Coursework and Skills</a>
       </li>
       <li>
        <a class="nav-link" href="#Methods">Methods<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Projects">Projects</a>
      
      </li>
      <li>
        <a class="nav-link" href="#ProfessionalExperience">Professional Experience<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#GetinContact">Get in Contact!</a>
      
      
    </ul>
    
  </div>
</nav>

  <title>anay jain</title>
  </head>
  <body>
  	<div id="container">
  		<div id = "header">
    	<h1 class="display-3 center" id="title">Hi, I'm Anay Jain!</h1>
    	<h6 class="center" id="subtitle"> <i> 
    		<a href="AJ_BusinessResume.pdf" download="Anay Jain's Resume"> view my resume here </a> </i> </h6>
    </div>
    	</div>

<hr/>

		<div id = "imgcontent">

<img style = "vertical-align:middle" src = "AJ.jpg" width = 220 px />

<div id = "Aboutme" class = "container">


<span style="">

				<h3> About me </h3>
				<p> Hey there! I am Anay, and I believe that the world we are living in today is at a crossroads that can benefit from an interdisciplinary education. It is for this reason I aspire to educate myself as much as possible - through school, work, travel and experiences. I am a highly process driven individual currently graduating from UC San Diego with a degree in Interaction Design and Business - and my goals lie in effectively leveraging my business knowledge in a technological workspace, where I can have succinct understanding of the environment I am working in as well as have practical hands-on opportunities to create a difference.  </p>

        </span>

			</div>
		</div>


			<div id = "CourseworkandSkills" >
			
				<h3 > Coursework and Skills </h3>
					<p > Being a double major in Cognitive Science and Internatonal Business from UC San Diego, I have had a chance to develop a variety of skillsets that I plan to effectively combine. </p>

  
				<div id = "CognitiveScience">
				
					<h5>Cognitive Science </h5>
</br>					


					<h5> <i> Interaction Design </i> </h5>
					<div class="progress">
  <div class="progress-bar progress-bar-striped" style="width:95%; height: 20px;"> 95 % 

  </div>
</div>

</br>


					<h5> <i> Qualatitive and Quantitative Research </i> </h5>
					<div class="progress">
  <div class="progress-bar progress-bar-striped" style="width:90%; height: 20px;"> 90 % 

  </div>
</div>

</br>


					<h5> <i> Development </i> </h5>
					<div class="progress">
  <div class="progress-bar progress-bar-striped" style="width:80%; height: 20px;"> 80 % 

  </div>
</div>

</br>

					<h5> <i> Data Analytics </i> </h5>
					<div class="progress">
  <div class="progress-bar progress-bar-striped" style="width:90%; height: 20px;"> 90 % 

  </div>

</div>
				</div>



			

				<div id = "BusinessandManagement">
				

					<h5> Business and Management </h5>

					</br>					


					<h5> <i> Market Research & Analysis </i> </h5>
					<div class="progress">
  <div class="progress-bar progress-bar-striped" style="width:95%; height: 20px;"> 90 % 

  </div>
</div>

</br>


					<h5> <i> Entrepreneurship </i> </h5>
					<div class="progress">
  <div class="progress-bar progress-bar-striped" style="width:90%; height: 20px;"> 90 % 

  </div>
</div>

</br>


					<h5> <i> Accounting </i> </h5>
					<div class="progress">
  <div class="progress-bar progress-bar-striped" style="width:80%; height: 20px;"> 80 % 

  </div>
</div>

</br>

					<h5> <i> Business Analytics </i> </h5>
					<div class="progress">
  <div class="progress-bar progress-bar-striped" style="width:90%; height: 20px;"> 95 % 


  </div>
					

				</div>




			</div>


		</div>

	

			<div id = "Methods">

				<h3 > Methods </h3>

			</br>
			</br>



			
			<div class="container">
  <div class="row">
    <div class="col-sm">
      <img src = "research.png" width = 150 px />
      <h6> <b> Quantitative & Qualitative Research: </b></h6>
      <p> <i> Surveys, Interviews, Focus groups, A/B Testing,  Data visualization, Iterative rapid prototyping.  </i> </p>
    </div>
    <div class="col-sm">
      <img src = "analytics.png" width = 150 px />
      <h6> <b> Analytics: </b></h6>
      <p> <i> Data wrangling, clustering, regression. Experience using numpy, pandas, matplotlib, seaborn libraries of python. I also enjoy messing around with datasets in Tableau.   </i> </p>
    </div> 

    <div class="col-sm">
      <img src = "design.png" width = 150 px />
      <h6> <b> Interaction Design: </b></h6>
      <p> <i> Front end design, persona development, paper & digital prototyping using sketch, Figma, invision, Marvel. </i> </p>
    </div>
  </div>
</div>

<div class="container">

 <div class="row">
    <div class="col-sm">
      <img src = "development.png" width = 150 px />
      <h6> <b> Development: </b></h6>
      <p> <i> Front end development, HTML, CSS, Bootstrap, Java, Git, Python.  </i> </p>
    </div>
    <div class="col-sm">
      <img src = "marketing.png" width = 150 px />
      <h6> <b> Marketing: </b></h6>
      <p> <i> Practical experience with on-field as well as SEO & digital marketing. Gained useful application knowledge of LinkedIn Sales and Hubspot CRM.  </i> </p>
    </div>
    <div class="col-sm">
      <img src = "businessmanagement.png" width = 150 px />
      <h6> <b> Business Management: </b></h6>
      <p> <i> Strong demonstrated communication, teamwork and leadership skills. Tools I've played around with include Slack, Confluence, Zoho CRM and Microsoft Office. </i> </p>
    </div>
  </div>
</div>


			</div>




			</div>

			<div id = "Projects">



				<h3 > Projects </h3>

		
					<p> A glimpse of some of things I've spent my time on in the past </p>
			
</br>


				<div class="card-columns">



				 <a href="https://a10-intraspect.herokuapp.com/">
				<div class="card" style= "width: 23rem;"">

				<div class="card-header">
    					Intraspect 
  				</div> 
  				<div class="card-body">
    			A mobile application designed for a project for an Interaction Design class, Intraspect helps you track your mood through your daily activities and gives you smart recommendations to increse your happiness. Check out the app here!
  				</div>

  			</a>
				</div>

			</br>
		

				<a href="https://docs.google.com/presentation/d/1PRxWDzb5JNEv42IbtpowqbQZObJuMNErYzEBqAAHxkA/edit#slide=id.g35f391192_00">
				<div class="card" style= "width: 23rem;"">

				<div class="card-header">
    					WaterKeepers
  				</div> 
  				<div class="card-body">
    			Designed and implemented the front end of a water quality map of the region, as requested by the Proyecto Fronterizo de Educación Ambiental, Tijuana Mexico. Our team worked with the partner NGO to develop a product they are currently using for the public. Check out our project synopsis here! 
  				</div>
  			</a>
				</div>

			</br>



				<a href="https://medium.com/@50shadesofunicorn50">
				<div class="card" style= "width: 23rem;"">

				<div class="card-header">
    					Foodylytics
  				</div> 
  				<div class="card-body">
    			Designed a food preparation and recommendation application specifically targeted towards elderly people, and implemented our prototype after rapid iteration, on invision. This was a part of our web design class. Check it out here! 
  				</div>
  			</a>
				</div>

			</br>

				
				<a href="https://github.com/devyaanshu/Pr_007">
				<div class="card" style= "width: 23rem;"">

				<div class="card-header">
    					Superblocks
  				</div> 
  				<div class="card-body">
    			Data science project where we analysed different traffic data of San Diego to create potential Superblocks, and found routes where it would be more efficient to close of certain routes at certain times of the day to regulate people and traffic. We then generated visualization through heat maps for the same. Check out our Github here! 
  				</div>
  			</a>
				</div>

			</br>

				<a href="https://medium.com/me/stories/public">
				<div class="card" style= "width: 23rem;"">

				<div class="card-header">
    					PublisEyes
  				</div> 
  				<div class="card-body">
    			An entrepreneurial project where we carried out all the financial and business side analysis, as well as front end design, of setting up a potential internet startup. We also worked on some backend implementation. Check out our pitch here! 
  				</div>
  			</a>
				</div>

			</br>

				<a href="https://medium.com/me/stories/public">
				<div class="card" style= "width: 23rem;"">

				<div class="card-header">
    					TalktoMentor
  				</div> 
  				<div class="card-body">
    			Part of a startup team where I was responsible for iterative web design and developing market research. Worked closely with our designer to work on multiple versions of our platform where we connected students to potential mentors, and worked towards a roll out of a final product.
  				</div>
  			</a>
				</div>






			</div>

		
			</div>

			<div id = "ProfessionalExperience">

				<h3 > Professional Experience & Path </h3>
					<p >  </p>

				<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="main-timeline">
                <a href="https://www.medspaceai.com/" class="timeline">
                    <div class="timeline-icon"><i class="fa fa-globe"></i></div>
                    <div class="timeline-content">
                        <h3 class="title"> Business Ops @ <b> Medspace AI ('17-'18) </b> </h3>
                        <p class="description">
                            I was responsible for leading marketing and business development efforts at Medspace, a big data company in the medical space, following our product roll out. 
                        </p>
                    </div>
                </a>
                <a href="http://www.padup.in/" class="timeline">
                    <div class="timeline-icon"><i class="fa fa-rocket"></i></div>
                    <div class="timeline-content">
                        <h3 class="title">Research & Analytics @ <b> Padup Ventures ('17) </b> </h3>
                        <p class="description">
                            A leading technology startup incubator, I was responsible for conduction research and analytics on potential incubees before entering the incubator and had a chance to work closely with some revolutionary companies. 
                        </p>
                    </div>
                </a>
                <a href="https://www.uber.com/" class="timeline">
                    <div class="timeline-icon"><i class="fa fa-globe"></i></div>
                    <div class="timeline-content">
                        <h3 class="title"> Marketing @ <b> Uber</b> </h3>
                        <p class="description">
                            Part of the core marketing team of Uber Delhi, I was personally responsible for setting up Uber's partnerships with companies to scale ridership. I was a key part of team that curated and executed their 'Neighborhood Love' program, which today has over 26 partners.                </p>
                    </div>
                </a>
                <a href="http://thehelpinghandindia.wixsite.com/thehelpinghand" class="timeline">
                    <div class="timeline-icon"><i class="fa fa-rocket"></i></div>
                    <div class="timeline-content">
                        <h3 class="title"> Founder @ <b> The Helping Hand </b></h3>
                        <p class="description">
                            My social venture that is an NGO and partner organisation aggregator that focusses on building sustainable relationships between organisations that leads to overall development of society. Today, we have 2 sponsored centers succesfully running in Gurgaon, India and are making tremendous progress!
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>




			</div>

		
			<div id = "GetinContact">

				<h3 > Get in Contact! </h3>
				<p > If anything about me caught your interest, or you just want to reach out to grab a coffee, write to me! </p>

				<div class="container">
				  <form action="action_page.php">

				    <label for="fname">First Name</label>
				    <input type="text" id="fname" name="firstname" placeholder="Your name..">

				    <label for="lname">Last Name</label>
				    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

				    

				    <label for="subject">Subject</label>
				    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

				    <input type="submit" value="Submit">

				  </form>
				</div>
			</div>


			








		<div id = "footer">


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js" integrity="sha384-pjaaA8dDz/5BgdFUPX6M/9SUZv4d12SUPF0axWc+VRZkx5xU3daN+lYb49+Ax+Tl" crossorigin="anonymous"></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


</body>